echo "running cloud image provisioning"

echo "enabling sshd"
rcctl enable sshd

if [ -f /etc/rc.provision_provider ]; then
	echo "running provider provision script"
	sh /etc/rc.provision_provider || exit $?
	rm -v /etc/rc.provision_provider
fi

if [ -f /etc/rc.provision ]; then
	echo "running custom provision script"
	sh /etc/rc.provision || exit $?
	rm -v /etc/rc.provision
fi

if [ -f /etc/rc.provision_provider_final ]; then
	echo "running final provider provision script"
	sh /etc/rc.provision_provider_final || exit $?
	rm -v /etc/rc.provision_provider_final
fi

echo "relinking unique kernel for this instance"
/usr/libexec/reorder_kernel

echo "rebooting into final system"
reboot
