Terminal type = vt220
System hostname = openbsd

Which network interface do you wish to configure = vio0
IPv4 address for vio0 = dhcp
IPv6 address for vio0 = none

Password for root account = *************
Public ssh key for root account = none
Allow root ssh login = no

Start sshd(8) by default = yes
Do you expect to run the X Window System = no

Change the default console to com0 = yes
Which speed should com0 use = 115200

Setup a user = no
Which disk is the root disk = sd0
Use (W)hole disk MBR, whole disk (G)PT or (E)dit = whole
URL to autopartitioning template for disklabel = http://192.168.253.1/DISKLABEL

Location of sets = http
HTTP Server = 192.168.253.1
Server directory = /
Unable to connect using https. Use http instead = yes

Set name(s) = -all PROFILE_DEFINED_SETS
Checksum test for siteVERSION_SHORT.tgz failed. Continue anyway = yes
Unverified sets: siteVERSION_SHORT.tgz. Continue without verification = yes

What timezone are you in = UTC
