-		0:0	0755	/etc
../hostname.hvn0	0:0	0600	/etc/hostname.hvn0
rc.installation_provider	0:0	0700	/etc/rc.installation_provider
rc.provision_provider	0:0	0700	/etc/rc.provision_provider
rc.local	0:0	0755	/etc/rc.local
-		0:0	0755	/etc/examples
etc/examples/login_-aad	0:0	0644	/etc/examples/login_-aad
etc/examples/login_-aad-login.conf	0:0	0644	/etc/examples/login_-aad-login.conf
etc/examples/login_-aad-sshd_config	0:0	0644	/etc/examples/login_-aad-sshd_config
-		0:0	0755	/usr
-		0:0	0755	/usr/libexec
-		0:11	0750	/usr/libexec/auth
libexec/login_-aad	0:11	0555	/usr/libexec/auth/login_-aad
-		0:0	0755	/usr/local
-		0:0	0755	/usr/local/sbin
sbin/report-healthy	0:0	0755	/usr/local/sbin/report-healthy
sbin/sync-metadata	0:0	0755	/usr/local/sbin/sync-metadata
-		0:0	0755	/usr/local/bin
bin/get-identity-token-for	0:0	0755	/usr/local/bin/get-identity-token-for
bin/get-secret-from	0:0	0755	/usr/local/bin/get-secret-from
bin/get-tag-value-of	0:0	0755	/usr/local/bin/get-tag-value-of
bin/list-tags	0:0	0755	/usr/local/bin/list-tags
