echo "disabling sndiod"
rcctl disable sndiod

echo "applying all available patches"
syspatch

echo "installing matching firmware"
fw_update -v

echo "setting 'root' password to 'openbsd'!"
password=$(encrypt -b a "openbsd")
sed -i -e "s@^root:\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*:@root:${password}:@" /etc/master.passwd
pwd_mkdb -s -u root /etc/master.passwd

echo "preparing next boot"
mv -v /etc/rc.secondtime /etc/rc.firsttime

echo "cleanup generated instance keys"
rm -vf /etc/ssh/ssh_host_*_key{,.pub}
rm -vf /etc/isakmpd/private/local.key
rm -vf /etc/isakmpd/local.pub
rm -vf /etc/iked/private/local.key
rm -vf /etc/iked/local.pub
rm -vf /etc/soii.key

echo "installation finished; rebooting into real system"
reboot
